
admin_login=com.nttdata.training.web.handlers.Admin_login
admin_logout=com.nttdata.training.web.handlers.Admin_logout
approve_ins=com.nttdata.training.web.handlers.Approve_Institute
delete=com.nttdata.training.web.handlers.Delete_Institute
studdetails=com.nttdata.training.web.handlers.Student_Details
complaint=com.nttdata.training.web.handlers.Complaint


login=com.nttdata.training.web.handlers.Student_login
register=com.nttdata.training.web.handlers.Student_Register
logout=com.nttdata.training.web.handlers.Student_logout
request=com.nttdata.training.web.handlers.Request_Institute
student_update=com.nttdata.training.web.handlers.Update_Student
view_response=com.nttdata.training.web.handlers.Response_Details
feedback=com.nttdata.training.web.handlers.Student_Feedback

ins_login=com.nttdata.training.web.handlers.Institute_login
ins_logout=com.nttdata.training.web.handlers.Institute_logout
ins_register=com.nttdata.training.web.handlers.Institute_Register
article=com.nttdata.training.web.handlers.Upload_Article
faculty=com.nttdata.training.web.handlers.Faculty_Data
update=com.nttdata.training.web.handlers.Update_Institute
response=com.nttdata.training.web.handlers.Response_Student
view_request=com.nttdata.training.web.handlers.Request_Details
view_feedback=com.nttdata.training.web.handlers.Feedback_Details

